# z	Hz	errHz		reference
0.1791,80.52,4.7772516,Moresco et al. (2012)
0.1993,80.61,5.8506738,Moresco et al. (2012)
0.3519,88.12,16.161208,Moresco et al. (2012)
0.3802,89.34,14.09,Moresco et al. (2016)
0.4004,82.83,10.57,Moresco et al. (2016)
0.4247,93.69,11.67,Moresco et al. (2016)
0.4497,99.7,13.39,Moresco et al. (2016)
0.4783,86.57,8.741,Moresco et al. (2016)
0.5929,109.8,14.6034,Moresco et al. (2012)
0.6797,98.15,10.295935,Moresco et al. (2012)
0.7812,88.04,11.304336,Moresco et al. (2012)
0.8754,124.3,16.83022,Moresco et al. (2012)
1.037,113,15.4019,Moresco et al. (2012)
1.363,167.9,36.17,Moresco (2015)
1.965,195.7,53.86,Moresco (2015)
